VERCEL_URL=https://shanaanime.vercel.app
TMDB_ACCESS_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwMDk0NmEzOWU3NDVlNWUzYmVlZGJkYmFmMzExYzlmOSIsInN1YiI6IjY1N2M2NzZhNjNlNmZiMDExZWRkYTRhNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ENRkoxpwVo1KbufJLG3RKIkmpVqqduDjUEWdVl-oPJs
KV_URL=https://lenient-ghost-49818.kv.vercel-storage.com
KV_REST_API_URL=redis://default:a18185e8454f4dd6bc20856
KV_REST_API_TOKEN=AcKaASQgMTkxYzQzY2QtNDdmMi00ZmFkLWJlYTktZjQxZGM5OGJhYjFiYTE4MTg1ZTg0NTRmNGRkNmJjMjA4NTZiMzZjMDk2ZTM
KV_REST_API_READ_ONLY_TOKEN=AsKaASQgMTkxYzQzY2QtNDdmMi00ZmFkLWJlYTktZjQxZGM5OGJhYjFiwPgoQ5L8yfw_X_nkLHnX5BCQcOoU2
